@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,1000,2000,3000,4000,5000,6000,7000,8000,9001,1001,2001,3001,4001,5001,6001,7001,8001,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
.vindi_cc_form-container {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: auto auto;
  grid-template-rows: 70px 70px 70px;
  grid-template-areas: "name name" "number number" "expiration security";
  max-width: 400px;
  padding: 20px 0;
  color: #707070;
}
.vindi_cc_form-container label {
  padding-bottom: 5px;
  font-size: 13px;
}
.vindi_cc_form-container input {
  width: 100%;
  border-radius: 5px;
}
.vindi_cc_form-container input#vindi_cc_name {
  text-transform: uppercase;
}
.vindi_cc_form-container .field-container {
  position: relative;
}
.vindi_cc_form-container .field-container:first-of-type {
  grid-area: name;
}
.vindi_cc_form-container .field-container:nth-of-type(2) {
  grid-area: number;
}
.vindi_cc_form-container .field-container:nth-of-type(3) {
  grid-area: expiration;
}
.vindi_cc_form-container .field-container:nth-of-type(4) {
  grid-area: security;
}
.vindi_cc_form-container .field-container input {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.vindi_cc_ccicon {
  height: 29px;
  position: absolute;
  right: 4px;
  top: calc(50% - 8px);
  width: 48px;
}

/* CREDIT CARD IMAGE STYLING */
.vindi_cc_preload * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

.vindi_cc_card-container {
  width: 100%;
  max-width: 400px;
  max-height: 180px;
  height: 54vw;
}

#vindi_cc_ccsingle {
  position: absolute;
  right: 15px;
  top: 15px;
}

#vindi_cc_ccsingle svg {
  width: 75px;
  max-height: 45px;
}

.vindi_cc_creditcard svg#vindi_cc_cardfront,
.vindi_cc_creditcard svg#vindi_cc_cardback {
  width: 100%;
  -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.37);
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.37);
  border-radius: 22px;
}

/* CHANGEABLE CARD ELEMENTS */
.vindi_cc_creditcard .vindi_cc_lightcolor {
  fill-rule: evenodd;
  opacity: 0.15;
  isolation: isolate;
  fill: #fff;
}
.vindi_cc_creditcard .vindi_cc_lightcolor,
.vindi_cc_creditcard .vindi_cc_cardcolor {
  -webkit-transition: fill 0.5s;
  transition: fill 0.5s;
}
.vindi_cc_creditcard .lightblue {
  fill: #03A9F4;
}
.vindi_cc_creditcard .lightbluedark {
  fill: #0288D1;
}
.vindi_cc_creditcard .blue {
  fill: #2846A1;
}
.vindi_cc_creditcard .bluedark {
  fill: #152554;
}
.vindi_cc_creditcard .red {
  fill: #ef5350;
}
.vindi_cc_creditcard .reddark {
  fill: #d32f2f;
}
.vindi_cc_creditcard .purple {
  fill: #ab47bc;
}
.vindi_cc_creditcard .purpledark {
  fill: #7b1fa2;
}
.vindi_cc_creditcard .cyan {
  fill: #26c6da;
}
.vindi_cc_creditcard .cyandark {
  fill: #0097a7;
}
.vindi_cc_creditcard .green {
  fill: #66bb6a;
}
.vindi_cc_creditcard .greendark {
  fill: #388e3c;
}
.vindi_cc_creditcard .lime {
  fill: #d4e157;
}
.vindi_cc_creditcard .limedark {
  fill: #afb42b;
}
.vindi_cc_creditcard .yellow {
  fill: #ffeb3b;
}
.vindi_cc_creditcard .yellowdark {
  fill: #f9a825;
}
.vindi_cc_creditcard .orange {
  fill: #ff9800;
}
.vindi_cc_creditcard .orangedark {
  fill: #ef6c00;
}
.vindi_cc_creditcard .grey {
  fill: #bdbdbd;
}
.vindi_cc_creditcard .greydark {
  fill: #616161;
}

/* FRONT OF CARD */
#vindi_cc_svgname {
  text-transform: uppercase;
}

#vindi_cc_cardfront .st2 {
  fill: #FFFFFF;
}
#vindi_cc_cardfront .st3 {
  font-family: "Montserrat", monospace;
  font-weight: 600;
}
#vindi_cc_cardfront .st4 {
  font-size: 54.7817px;
}
#vindi_cc_cardfront .st5 {
  font-family: "Montserrat", monospace;
  font-weight: 400;
}
#vindi_cc_cardfront .st6 {
  font-size: 33.1112px;
}
#vindi_cc_cardfront .st7 {
  opacity: 0.6;
  fill: #FFFFFF;
}
#vindi_cc_cardfront .st8 {
  font-size: 24px;
}
#vindi_cc_cardfront .st9 {
  font-size: 36.5498px;
}
#vindi_cc_cardfront .st10 {
  font-family: "Montserrat", monospace;
  font-weight: 300;
}
#vindi_cc_cardfront .st11 {
  font-size: 16.1716px;
}
#vindi_cc_cardfront .st12 {
  fill: #4C4C4C;
}

/* BACK OF CARD */
#vindi_cc_cardback .st0 {
  fill: none;
  stroke: #0F0F0F;
  stroke-miterlimit: 10;
}
#vindi_cc_cardback .st2 {
  fill: #111111;
}
#vindi_cc_cardback .st3 {
  fill: #F2F2F2;
}
#vindi_cc_cardback .st4 {
  fill: #D8D2DB;
}
#vindi_cc_cardback .st5 {
  fill: #C4C4C4;
}
#vindi_cc_cardback .st6 {
  font-family: "Montserrat", monospace;
  font-weight: 400;
}
#vindi_cc_cardback .st7 {
  font-size: 27px;
}
#vindi_cc_cardback .st8 {
  opacity: 0.6;
}
#vindi_cc_cardback .st9 {
  fill: #FFFFFF;
}
#vindi_cc_cardback .st10 {
  font-size: 24px;
}
#vindi_cc_cardback .st11 {
  fill: #EAEAEA;
}
#vindi_cc_cardback .st12 {
  font-family: "Pacifico", cursive;
}
#vindi_cc_cardback .st13 {
  font-size: 37.769px;
}

/* FLIP ANIMATION */
.vindi_cc_card-container {
  perspective: 1000px;
}

.vindi_cc_creditcard {
  width: 100%;
  max-width: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform 0.6s;
  -webkit-transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
  cursor: pointer;
}
.vindi_cc_creditcard.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}
.vindi_cc_creditcard .front,
.vindi_cc_creditcard .back {
  position: absolute;
  width: 100%;
  max-width: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;
  color: #47525d;
}
.vindi_cc_creditcard .back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.vindi_bankslip_listing {
  background: #FFFFFF;
  border-radius: 2px;
  box-shadow: inset 5px 0px 0px #37D559;
  border: 1px solid #E6E6E6;
  color: #000000;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  margin-bottom: 1.41575em;
}
.vindi_bankslip_listing .info_message {
  padding: 20px 30px;
  display: flex;
}
.vindi_bankslip_listing .info_message .icon {
  width: 30px;
  height: 30px;
  margin-right: 22px;
  background-image: url("../images/icon-bankslip.svg");
}
.vindi_bankslip_listing .info_message .message {
  display: flex;
  flex-direction: column;
  max-width: 90%;
}
.vindi_bankslip_listing .info_message .message .message_title {
  margin: 0;
  line-height: 17px;
  font-weight: bold;
  font-size: 14px;
}
.vindi_bankslip_listing .info_message .message .message_description {
  margin: 3px 0 0;
  line-height: 18px;
  font-weight: 300;
  font-size: 13px;
}
.vindi_bankslip_listing .bankslips {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.vindi_bankslip_listing .bankslips .bankslip {
  width: calc(100% - 5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #E6E6E6;
  padding: 15px 17px 15px 25px;
}
.vindi_bankslip_listing .bankslips .bankslip .product_title {
  font-weight: bold;
  font-size: 14px;
  line-height: 17px;
}
.vindi_bankslip_listing .bankslips .bankslip .download_button {
  padding: 12px 30px;
  background: #FFFFFF;
  border: 1px solid #006DFF;
  border-radius: 3px;
  color: #006DFF;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  text-decoration: none !important;
  transition: opacity 0.2s ease;
}
.vindi_bankslip_listing .bankslips .bankslip .download_button:hover {
  opacity: 0.5;
}
.vindi_bankslip_listing .bankslips .bankslip .download_button:focus {
  outline-color: #006DFF;
}

/*# sourceMappingURL=frontend.css.map */
